In [17]:
import pandas as pd
from keras.models import Sequential
from keras.layers import Dense, BatchNormalization,Flatten
from keras.optimizers import Adam
%matplotlib inline

In [18]:
dataset=pd.read_csv('dataset/titanic/train.csv')
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
Y=dataset['Survived']
X=dataset
X=X.drop("Ticket",axis=1)#ticket is alpha numeric and non interpretable
X=X.drop("Pclass",axis=1)
X=X.drop("Cabin",axis=1)#cabin is removed because it is alpha numeric and non interpretable
X=X[X.Embarked=='S']#considering only people who have embarked on ship


model=Sequential()
model.add(Flatten())
model.add(BatchNormalization())
model.add(Dense(2,activation='softmax',kernel_initializer='random_uniform'))
model.compile(loss='mean_squared_error',
              optimizer=Adam(lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False),
             metrics=['accuracy'])

WARNING:tensorflow:From /home/kurian/code/python/kaggle/kaggle/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.